{
  "productName": "Code Chrono",
  "version": "0.1.0",
  "identifier": "com.codechrono.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Code Chrono",
        "width": 1000,
        "height": 720,
        "minWidth": 800,
        "minHeight": 600,
        "label": "main",
        "decorations": true,
        "resizable": true
      }
    ],
    "security": {
      "capabilities": [
        "default"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ]
  },
  "plugins": {}
}